forge "https://forgeapi.puppetlabs.com"

#########################
## Puppetforge Modules ##
#########################

## Puppetlabs supported modules
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/apt', '2.2.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'nervo/keyboard', '0.0.1'
mod 'maestrodev/wget', '1.7.1'

####################
## GitHub modules ##
####################

mod 'blt/ssh',
  :git => 'https://github.com/blt/puppet-ssh.git',
  :ref => 'master'

###################
##  d4k modules  ##
###################

# d4k client module
mod 'd4k/client',
  :git => 'git@localhost:puppet/puppet-client.git',
  :ref => 'master'

# d4k maze-vr workshop module
mod 'd4k/maze_vr',
  :git => 'git@localhost:puppet/puppet-workshop-maze-vr.git',
  :ref => 'master'

# d4k minecraft modding raspberry pi workshop module
mod 'd4k/ws_minecraft',
  :git => 'git@localhost:puppet/puppet-workshop-minecraft-modding-raspberry-pi.git',
  :ref => 'master'
  
# d4k jumping sumo workshop module
mod 'd4k/ws_jumping_sumo',
  :git => 'git@localhost:puppet/puppet-workshop-jumping-sumo.git',
  :ref => 'master'

# d4k tinkerforge workshop module
mod 'd4k/ws_tinkerforge',
  :git => 'git@localhost:puppet/puppet-workshop-tinkerforge.git',
  :ref => 'master'