forge "https://forgeapi.puppetlabs.com"

#########################
## Puppetforge Modules ##
#########################

## Puppetlabs supported modules
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'willdurand/nodejs', '1.8.5'
mod 'nervo/keyboard', '0.0.1'

###################
## d4k modules ##
###################

# d4k client module
mod 'd4k/client',
  :git => 'git@localhost:puppet/puppet-client.git',
  :ref => 'master'

# d4k maze-vr workshop module
mod 'd4k/maze_vr',
  :git => 'git@localhost:puppet/puppet-workshop-maze-vr.git',
  :ref => 'master'
